jakartaee-laboratorio-pasarela/src/main/webapp/WEB-INF/wsdl/BancoAPIimplService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://impl.servicios.infraestructura.moduloTransferencia/" xmlns:tns="http://impl.servicios.infraestructura.moduloTransferencia/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="Realizar_Transferencia" type="tns:Realizar_Transferencia"/>

  <xs:element name="Realizar_TransferenciaResponse" type="tns:Realizar_TransferenciaResponse"/>

  <xs:complexType name="Realizar_Transferencia">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
      <xs:element name="arg1" type="xs:double"/>
      <xs:element name="arg2" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Realizar_TransferenciaResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

